@primary-color: #003E97;
@secondary-color: #FDE9F9;
@white-color: #FFFFFF;
@black-color: #000;
@heading-color: #253D4E;
@body-color: #767676;
@muted-color: #B6B6B6;

@success-color: #388E3C;
@danger-color: #D32F2F;