.container {
  display: flex;
  flex-direction: row !important;
  height: 100vh;
  width: 100%;
  
  .block-bg {
    align-items: flex-start;
    background-image: linear-gradient(208deg, #8c97fe -5.45%, #003E97 80.89%);
    color: @white-color;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: 100%;
    justify-content: center;
    padding: 8em;
    width: 60%;
  
    .title {
      font-size: 60px;
      font-weight: 700;
    }
  
    .subtitle {
      color: @white-color;
      font-size: 18px;
      font-weight: 500;
      width: 350px;
    }
  }
  
  .content {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding: 7em;
    width: 40%;
  }
}